# Camera-X

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seif/cameeraxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seif/cameeraxapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seif/cameeraxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
