plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.seif.cameeraxapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // fundementals
    implementation "androidx.camera:camera-camera2:1.3.0-alpha06"     // camera x is built on camera 2
    implementation "androidx.camera:camera-core:1.3.0-alpha06"
    // if i use camera provider
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha06"
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    // to use camera x previewView
    implementation "androidx.camera:camera-view:1.3.0-alpha06"
}